@media only screen and (max-width:320px){html{font-size:17.33px}}
@media only screen and (max-width:345px){html{font-size:17.88px}}
@media only screen and (max-width:375px){html{font-size:18.33px}}
@media only screen and (max-width:360px){html{font-size:18.88px}}
@media only screen and (max-width:393px){html{font-size:19.05px}}
@media only screen and (max-width:400px){html{font-size:19.33px}}
@media only screen and (max-width:412px){html{font-size:19.88px}}
@media only screen and (min-width:414px){html{font-size:20.05px}}
@media only screen and (max-width:480px){html{font-size:20.33px}}
@media only screen and (min-width:640px){html{font-size:26.05px}}
html{-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%}

body {position: absolute!important;top: 0;right: 0;bottom: 0;left: 0;overflow:hidden;font-family: PingFangSC-Regular,Helvetica,STHeiti STXihei,Microsoft JhengHei,Microsoft YaHei,Arial;}
ul, ol {list-style: none;margin: 0;padding: 0;}
#cover{display:none;position:absolute;left:0;top:0;z-index:18888;background-color:#000000;opacity:0.7;}
#guide{display:none;position:absolute;right:18px;top:5px;z-index:19999;}
#guide img{width:260px;height:180px;}

@font-face {font-family:Muiext;src:url(fonts/mui.ext.ttf) format('truetype');}
.mui-ext-icon {font-family:Muiext!important;font-size:24px;font-style:normal;-webkit-font-smoothing: antialiased;-webkit-text-stroke-width: 0.2px;}
.mui-icon-fanhui:before { content: "\e610"; }
.mui-icon-mzengjifen:before { content: "\e614"; }
.mui-icon-home:before { content: "\e602"; }
.mui-icon-myue:before { content: "\e613"; }
.mui-icon-mshoucang:before { content: "\e612"; }
.mui-icon-mjifen:before { content: "\e616"; }
.mui-icon-myouhui-1:before { content: "\e619"; }
.mui-icon-favoriteactive:before { content: "\e609"; }
.mui-icon-personactive:before { content: "\e601"; }
.mui-icon-favorite:before { content: "\e608"; }
.mui-icon-mhuodong:before { content: "\e611"; }
.mui-icon-myouhui-2:before { content: "\e621"; }
.mui-icon-person:before { content: "\e600"; }
.mui-icon-homeactive:before { content: "\e603"; }
.mui-icon-fenxiang:before { content: "\e606"; }
.mui-icon-activity:before { content: "\e604"; }
.mui-icon-activityactive:before { content: "\e605"; }
.mui-icon-pinglun:before { content: "\e607"; }

.mui-active .mui-ext-icon.mui-icon-home:before {content:'\e603'}
.mui-active .mui-ext-icon.mui-icon-activity:before {content:'\e605'}
.mui-active .mui-ext-icon.mui-icon-person:before {content:'\e601'}
.mui-active .mui-ext-icon.mui-icon-favorite:before {content:'\e609'}

.mui-content{overflow-x:hidden;}

.mui-bar {-webkit-box-shadow:0 0 1px rgba(0,0,0,.45);}
.mui-bar .mui-icon {font-size:30px;position:relative;z-index:20;padding-top:10px;padding-bottom:10px}
.mui-bar-tab ,a.mui-tab-item { height:49px!important;}
.mui-bar-tab .mui-tab-item .mui-icon {top:3px;width:30px;height:30px;padding-top:0!important;padding-bottom:0}
.mui-bar-tab .mui-tab-item .mui-icon~.mui-tab-label {font-size:10px;display:block;overflow:hidden;text-overflow:ellipsis;line-height:14px;}
.mui-bar-tab .mui-tab-item.mui-active,.pp_time {color: #FF7B33;}

.mui-bar-nav{-webkit-box-shadow: none; height:2rem; background:#FFF;padding:0;}
.mui-bar-nav:after{content:'';position:absolute;left:0;bottom:0;right:auto;top:auto;height:1px;width:100%;background-color:#d0d0d0;display:block;z-index:15;-webkit-transform-origin:50% 100%;transform-origin:50% 100%;}
@media only screen and (-webkit-min-device-pixel-ratio:2){.mui-bar-nav:after{-webkit-transform:scaleY(.5);transform:scaleY(.5)}}
@media only screen and (-webkit-min-device-pixel-ratio:3){.mui-bar-nav:after{-webkit-transform:scaleY(.33);transform:scaleY(.33)}}
.mui-bar-nav .mui-segmented-control{top:0; z-index:5;}
.mui-bar-nav~.mui-content,.mui-bar-nav~.mui-slider-group{padding-top: 2rem;}
.mui-segmented-control.mui-scroll-wrapper{height:2rem; font-size:0; background:none;}
.mui-segmented-control .mui-control-item{line-height: 1.88rem; font-size: .78rem; color: #666666!important;border-bottom: 1px solid rgba(0,0,0,0)!important; margin-left:0.78rem;padding: 0!important;}
.mui-segmented-control .mui-control-item.mui-active{color: #666!important;border-bottom: 1px solid #EE5509!important;}
.mui-segmented-control .mui-control-item:nth-last-child(2){ margin-right:0.78rem;}

.mui-card{border-radius:0;box-shadow: 0 1px 2px rgba(0,0,0,.2);}
.mui-card-title{font-size: 14px;}

.mui-right{ float:right}
.mui-left{ float:left}

.mui-slider .mui-scroll-wrapper .mui-scroll{ padding-bottom:100px;}
.mui-slider-indicator .mui-slider-progress-ext{ height:2px;position:fixed; z-index:900;background-color:#FF7B33; top:1.88rem;margin-left: 0.78rem;}
.mui-slider-indicator .mui-control-item.mui-active{border-bottom: 1px solid rgba(0,0,0,0)!important;}
.mui-slider-indicator .mui-control-content{ min-height:200px;}
/*scroll*/
.mui-scroll-wrapper-ext{-webkit-overflow-scrolling: touch;position: absolute;top: 0;right: 0;bottom: 0;left: 0;overflow: auto;}
.mui-scroll-ext{width:100%;height: auto;top:0; left:0; bottom:0; position: absolute; z-index:1;}
.mui-bar-nav~.mui-content .mui-scroll-ext .list-content{ padding-top:43px;}
.mui-bar-tab~.mui-content .mui-scroll-ext .dropload-down{ padding-bottom:100px;}
.mui-bar-tab~.mui-content .mui-scroll-wrapper-ext .mui-scroll-ext .dropload-down{ padding-bottom:135px!important;}
/*btn*/
.mui-btn{font-size:14px;line-height:22px;border-radius:5px;}
.mui-btn-block{padding: 5px 0;}
.mui-btn-orange{background-color:#FF7B33; color:#FFF!important;border:1px solid #FF7B33;}
.mui-btn-orange:enabled:active {color:#fff;border:1px solid #ec7230;background-color:#ec7230}

.mui-head-ext{ height:45px; width:45px; text-align:center}
.mui-head-ext img{border-radius: 50%;height:40px; width:40px;}

.mui-padded-top-5{ padding-top:5px;}
.mui-padded-top-10{ padding-top:10px;}
.mui-padded-top-15{ padding-top:15px;}

.mui-loading{ padding-top:15px;}

.mui-table-view{margin-top:12px;}
.mui-table-view .mui-ext-icon:before{vertical-align:   middle;}
.mui-table-view .mui-ext-icon{ color:#777777}
.mui-table-view .mui-tab-label{ color:#3d4145;}
.mui-table-view:before{top:-0.5px;height:0.5px!important; background-color:#D9D9D9;}
.mui-table-view-cell{padding: 10px 12px;}
.mui-table-view:after,.mui-table-view-cell:after{height:0.5px!important; background-color:#D9D9D9;}

.mui-popup-text{color: #3d4145;font-size: .7rem!important;}
.mui-popup-button{ color:#0894ec;}

/*my*/
.my{position:relative;z-index:1;width:100%;height:220px;background-size:100% auto;background: #FF7B33 url(http://wiki.mikecrm.com/assets/frontend/images/template/template-top.png) 50% no-repeat;}
.my_head{text-align:center}
.my_head_pic{padding:1.5rem 0 0}
.my_head_img{width:65px;height:65px;border:solid 2px #fff;border-radius:67px}
.my_head_info{color:#fff}
.my_head_name{padding:7.5px 0 5.5px;font-size:14px;line-height:1.2;color: #fff;font-weight: 400;}
.my_head_prototype{font-size:11px;line-height:1}
.my_transaction{position:absolute;right:0;bottom:0;left:0;padding: 10px 0 5px 0;background:white;}
.my_transaction li{position:relative;float:left;color:#000;text-align:center}
.my_transaction li a{color:#000}
.my_transaction li:after{position:absolute;top:0;right:0;bottom:0;border-right:1px solid #C5C5C5;content:"";-webkit-transform:scaleX(.5);-webkit-transform-origin:0 0}
.my_transaction li:last-child:after{border:none}
.my_transaction1 li{width:100%; text-align:left; padding-left:5px;}
.my_transaction1 li:after{border:none}
.my_transaction1 li .my_transaction_num{ padding-left:6px;}
.my_transaction1 li:nth-child(2),.my_transaction1 li:nth-child(3),.my_transaction2 li:nth-child(3){ display:none}
.my_transaction2 li{width:50%}
.my_transaction3 li{width:33.33%}
.my_transaction_num{font-size:13px;line-height:1;color: #B1B1B1;}
.my_transaction_num span{font-size:20px;color: #FF5D4F;}
.my_transaction_txt{padding-top:2px;font-size:14px;line-height:1.2;}
.my_transaction:after{content: " ";position: absolute;left: 0;bottom: 0;width: 100%;height: 1px;border-bottom: 1px solid #D9D9D9;color: #D9D9D9;-webkit-transform-origin: 0 100%;transform-origin: 0 100%;-webkit-transform: scaleY(0.5);transform: scaleY(0.5);}
.my_transaction_txt .mui-ext-icon,.mui-table-view .mui-ext-icon{position: static;display: inline-block;}
.my_transaction_txt .mui-ext-icon:before{vertical-align: text-top;}
/*field*/
.field{display:block;position:relative;margin-top:15px;background-color:#ffffff;}
.field-head{height:36px;line-height:36px;padding:0 15px;font-size:14px;}
.field-head-name{float:left;color:#666;font-size:14px;width:10rem;white-space:nowrap;overflow:hidden;text-overflow:ellipsis;}
.field-head-status{float:right;color:#999;}
.field-head-status-light{color:#fa9700;}
.field-item{position:relative;display:block;padding:10px;}
.field-item:active{background-color:#ddd;;}
.field-item:before {content: " ";position: absolute;left: 0;top: 0;width: 100%;height: 1px;border-top: 1px solid #D9D9D9;color: #D9D9D9;-webkit-transform-origin: 0 0;transform-origin: 0 0;-webkit-transform: scaleY(0.5);transform: scaleY(0.5);}
.field-item:after{content: " ";position: absolute;left: 0;bottom: 0;width: 100%;height: 1px;border-bottom: 1px solid #D9D9D9;color: #D9D9D9;-webkit-transform-origin: 0 100%;transform-origin: 0 100%;-webkit-transform: scaleY(0.5);transform: scaleY(0.5);}
.avatar{float:left; width:62px; height:62px; overflow:hidden;background-repeat:no-repeat;background-size:auto 62px;background-position: center;}
.avatar-img{display:block; width:auto; height:62px!important;}
.field .contentt{margin-left:77px;}
.field .contentt .price{font-size:15px;color:#fe4d3d;}
.field .contentt .order-time,.field .contentt .delivery_tip{font-size:12px;color:#666;}
.field .contentt .delivery_tip{overflow:hidden;white-space:nowrap;text-overflow:ellipsis;}
.field .contentt p{margin: 0;padding: 0;}
.field-arrow{color:#bfbfbf;position:absolute;right:12px;top:27px;font-size:14px;}
.field-console{height:44px;line-height:44px;padding:0 15px;}
.field-console-btns{float:right;line-height:30px;margin-top:7px;}
.field-console-btns .field-btn,.field-console-btns .field-btn-gray{margin-left: 5px;margin-top: 3px;}
.order-phone{position:absolute;right:13px;top:50px;width:62px;line-height:22px;height:22px;text-align:center;font-size:12px;color:#6b450a;background-color:#fa9700;}
.field .tip{border-radius:5px;-moz-border-radius:5px;-webkit-border-radius:5px;-ms-boder-radius:5px;-o-boder-radius:5px;color:#FFFFFF;display:inline-block;padding:5px 5px;margin-right:15px;font-size:12px;}
.field .tip-1{background-color:#DCDCDC;}
.field .tip-2{background-color:#fe4d3d;}
.field .tip-3{background-color:#53c123;}
.field .cjtstatus{position: absolute;font-size: 10px;top: 2px;right: 65px;}
.field-console-btns .mui-btn{ line-height:0.8rem;border:none;}
.field-console-btns .mui-btn-outlined{ color: #666;}
.field-console-btns .mui-btn-outlined:after{content: " ";width: 200%;height: 200%;position: absolute;top: 0;left: 0;border: 1px solid rgba(0, 0, 0, 0.2);-webkit-transform: scale(0.5);transform: scale(0.5);-webkit-transform-origin: 0 0;transform-origin: 0 0;box-sizing: border-box;border-radius: 10px;}
.field-console-btns .mui-btn-warning{ color:#5d2f18}

.no-orders-at-all{position:relative; height:8rem}
.no-orders-at-all .head-block{height:5rem;text-align:center;padding-top:3rem;}
.no-orders-at-all .head-block .blank-icon{width:3rem;height:3rem;margin:0 auto 1rem;background:#FFF; color:#d1d2d4; line-height:3rem;border-radius:50%; position:relative}
.no-orders-at-all .head-block .blank-icon:before{position: absolute;left: -25%;font-size:4.5rem; }
.no-orders-at-all .head-block .hint{font-size:0.8rem;color:#151516;margin-bottom:0.6rem; line-height:1.7rem}
.no-orders-at-all .head-block .recommend-hint{font-size:1.2rem;color:#9c9c9c}
.no-orders-at-all .recommend-head{height:.46rem;text-align:center;display:-webkit-box;display:-ms-flexbox;display:flex;-webkit-box-align:center;-ms-flex-align:center;align-items:center;-webkit-box-pack:center;-ms-flex-pack:center;justify-content:center;background-color:#eee}
.no-orders-at-all .recommend-head .hot-icon{width:.18rem;height:.18rem;margin-right:.1rem;background-position:0 -.25rem}
.no-orders-at-all .recommend-head span{height:.18rem;line-height:.18rem;font-size:.14rem}
.no-orders-at-all #no-orders-recommend{background-color:#f8f9f9}

.favorite .field:first-child{ margin-top:0;}

/*计时*/
.pp_time{height: 24px;line-height: 24px;display: inline-block;position: relative;z-index: 1;}
.pp_time span{margin: 0px 2px;border-radius: 2px;text-align: center;color: rgb(255, 255, 255);line-height: 20px;display: inline-block;background-color: rgb(64, 64, 64);}
.pp_time span#ti_time_min,.pp_time span#ti_time_sec{width: 20px;height: 20px;}
.pp_time font{ font-size:12px;}
#ti_time_hour{ min-width:20px; height:20px}
#progressbar{ height:2px; background-color:#900; width:10px;}